DB_NAME=hrhubdb
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=hrhubdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=django-insecure-example-key-for-ci-workflow
DEBUG=True

TG_BOT_TOKEN=example_token
VK_TOKEN=example_token
AVITO_CLIENT_ID=example_id
AVITO_CLIENT_SECRET=example_secret